#Topaz search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      mariadb
mysql_port:      3306
mysql_login:     wings
mysql_password:  wings
mysql_database:  wings
# Enabled = 1, Disabled = 0
expire_auctions: 1
# Expire items older than this number of days 
expire_days: 30
# Interval is in seconds, default is one hour
expire_interval: 3600
